# BACKGROUND
background {
    monitor =
    path = $HOME/.config/hypr/wallpapers/1.png
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 1
    disable_loading_bar = false
}

# TIME
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = Univers Condensed Bold
    position = 0, -300
    halign = center
    valign = top
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Univers Condensed Bold
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -170
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Greetings $USER
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 25
    font_family = Univers Condensed Bold
    position = 0, -90
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(playerctl metadata title) ~ $(playerctl metadata artist)" 
    color = $foreground
    font_size = 18
    font_family = Univers Condensed Bold
    position = 0, 0
    halign = center
    valign = bottom
}

# BATTERY
label {
    monitor =
    text = cmd[update:1000] echo "$(cat /sys/class/power_supply/BAT0/capacity)% remaining"
    color = $foreground
    font_size = 18
    font_family = Univers Condensed Bold
    position = 0, 25
    halign = center
    valign = center
}
