hide-cursor = true
# text-cursor = true
fuzzy-match = true
hide-input = false
drun-launch = true
multi-instance = false

font = Univers Condensed Bold
font-size = 11
font-features = ss01, ss02, ss03, ss04, ss05, ss06, zero, onum
background-color = #fff
outline-width = 0
border-width = 2
border-color = #000
text-color = #000
prompt-text = 
prompt-padding = 20
prompt-color = #000
prompt-background = #16192500
prompt-background-padding = 0, 0
prompt-background-corner-radius = 12
placeholder-text = Search
# text-cursor-style = bar
# text-cursor-color = #fafafa
# text-cursor-corner-radius = 50
# text-cursor-thickness = 2
selection-color = #F07716
selection-match-color = #005ddf
#selection-background-padding = 8, 12
#selection-background-corner-radius = 12
result-spacing = 22
min-input-width = 100
width = 99%
height = 45
corner-radius = 16
anchor = top
exclusive-zone = -1
output = launcher
padding-top = 7.5
padding-left = 10
padding-right = 20
clip-to-padding = false
margin-top = 5
horizontal = true
require-match = false
